{
  "name": "streak-stats",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start -w @streak-stats/mobile",
    "android": "npm run android -w @streak-stats/mobile",
    "api": "npm run dev -w @streak-stats/api",
    "db:up": "docker compose up -d db",
    "db:migrate": "npm run db:migrate -w @streak-stats/api",
    "db:studio": "npm run db:studio -w @streak-stats/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3"
  }
}
