{
  "expo": {
    "name": "Streak Stats",
    "slug": "streak-stats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stevesuhr.streakstats"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F97316",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stevesuhr.streakstats"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "streakstats",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "react-native-nitro-google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.651167340254-j2sr308r06g9f74q26sd85j94hmdm3hh"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ]
    ]
  }
}
